import os

def display():
    print("1 - Create File")
    print("2 - Read File")
    print("3 - Add Note")
    print("4 - Delete File")
    print("5 - Exit")

def create_file():
    with open("notes.txt", "w") as file:
        print("File created successfully.")

def read_file():
    if os.path.exists("notes.txt"):
        with open("notes.txt", "r") as file:
            content = file.read()
            if content:
                print("=== File Contents ===")
                print(content)
            else:
                print("File is empty.")

def add_note():
    if os.path.exists("notes.txt"):
        note = input("Add note: ")
        with open("notes.txt", "a") as file:
            file.write(note + "\n")
            print("Note added successfully.")
    else:
        print("File does not exist.")

def main():
    while True:
        display()

        choice = int(input("Enter your choice (1-5): "))

        if choice == 1:
            create_file()
        elif choice == 2:
            read_file()
        elif choice == 3:
            add_note()

if __name__ == "__main__":
    main()
